<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="UI COMPONENT BY MARCEL"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:padding="12dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/nama"
        android:layout_width="257dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nama1"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="Hobi :"
        app:layout_constraintEnd_toStartOf="@+id/cekbox1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="52dp"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="Gender :"
        app:layout_constraintBottom_toTopOf="@+id/textview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="109dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/nama">


        <RadioButton
            android:id="@+id/radioPria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pria" />

        <RadioButton
            android:id="@+id/radioWanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanita" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="71dp"
        android:onClick="showdata"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toEndOf="@+id/btnlogin"
        app:layout_constraintTop_toBottomOf="@+id/cekbox3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="71dp"
        android:onClick="clear"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cekbox3"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cekbox1"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="20dp"
        android:text="Coding"
        app:layout_constraintBottom_toTopOf="@+id/cekbox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="NotSibling" />

    <CheckBox
        android:id="@+id/cekbox2"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="190dp"
        android:text="Reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cekbox3"
        app:layout_constraintTop_toBottomOf="@+id/cekbox1" />

    <CheckBox
        android:id="@+id/cekbox3"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:text="Traveling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cekbox2" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="64dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cekbox3" />


</androidx.constraintlayout.widget.ConstraintLayout>
