<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="UI COMPONENT BY MARCEL"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:padding="12dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/Red"
        app:layout_constraintStart_toEndOf="@+id/nama1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="Hobi :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <CheckBox
        android:id="@+id/cekbox1"
        android:layout_width="93dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Coding"
        app:layout_constraintEnd_toStartOf="@+id/cekbox2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview1"
        app:layout_constraintTop_toBottomOf="@+id/radioPria" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="Gender :"
        app:layout_constraintEnd_toStartOf="@+id/radioPria"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <CheckBox
        android:id="@+id/cekbox2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="206dp"
        android:text="Reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview1"
        app:layout_constraintTop_toBottomOf="@+id/radioWanita" />

    <CheckBox
        android:id="@+id/cekbox3"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="203dp"
        android:text="Traveling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cekbox2"
        app:layout_constraintTop_toBottomOf="@+id/radioWanita" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        android:onClick="showdata"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:onClick="clear"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cekbox3" />

    <RadioButton
        android:id="@+id/radioPria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="52dp"
        android:text="Pria"
        app:layout_constraintBottom_toTopOf="@+id/cekbox1"
        app:layout_constraintEnd_toStartOf="@+id/radioWanita"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <RadioButton
        android:id="@+id/radioWanita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="56dp"
        android:text="Wanita"
        app:layout_constraintBottom_toBottomOf="@+id/radioPria"
        app:layout_constraintStart_toEndOf="@+id/cekbox1"
        app:layout_constraintTop_toBottomOf="@+id/nama" />


</androidx.constraintlayout.widget.ConstraintLayout>
